{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "AI Managed Services",
        "supportEmail": "jarrett.risher@gmail.com"
      }
    }
  },
  "hosting": [
    {
      "site": "ai-managed-services",
      "public": "foai/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "site": "foai-partners",
      "public": "partners",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "site": "foai-perform",
      "public": "perform",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "site": "foai-destinations",
      "public": "destinations",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
